demo1/MainWindow.xaml

<Window x:Class="demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" ShowInTaskbar="False" AllowsTransparency="True">
    <Grid>
        <Border BorderBrush="LightGreen"
             BorderThickness="2"
             CornerRadius="70"
             Background="White">
        </Border>
        <Label Margin="214,161,303,247" FontSize="20" FontWeight="Bold">Авторизация</Label>
        <Label Margin="118,201,399,207" FontSize="17" FontWeight="SemiBold">Логин</Label>
        <Label Margin="118,243,400,165" FontSize="17" FontWeight="SemiBold">Пароль</Label>
        <Label Margin="247,280,318,128" FontSize="15" FontWeight="SemiBold">Запомнить меня</Label>
        <Button Margin="296,338,312,89" BorderThickness="0">Логин</Button>
        <Border Margin="209,207,186,214" BorderThickness="1" BorderBrush="LightGreen" CornerRadius="5">
            <TextBox Margin="210,203,255,218" BorderThickness="0"/>
        </Border>
        <Border Margin="209,248,186,171" BorderThickness="1" BorderBrush="LightGreen" CornerRadius="5">
            <TextBox Margin="210,254,279,165" BorderThickness="0"/>
        </Border>
        <Border Margin="227,289,458,146" BorderThickness="1" BorderBrush="LightGreen" CornerRadius="2">
            <CheckBox Height="15" Width="15" Margin="227,289,458,146"></CheckBox>
        </Border>
    </Grid>
</Window>
